# README

Following this guide: https://doc.rust-lang.org/book/title-page.html

And i'm seeing how far i can get with the language.

Hopefully, i'll end up making some nice things with it.
But who knows.

## interesting things i found

- Rust Cheat Sheet https://cheats.rs/